INSERT INTO `studentdbs` (`id`, `studentid`, `uuid_auto`, `admBookNo`, `admSlNo`, `admDate`, `prCls`, `prSch`, `name`, `adhaar`, `fname`, `fadhaar`, `mname`, `madhaar`, `dob`, `vill1`, `vill2`, `post`, `pstn`, `dist`, `pin`, `state`, `mobl1`, `mobl2`, `ssex`, `blood_grp`, `phch`, `relg`, `cste`, `natn`, `accNo`, `ifsc`, `micr`, `bnnm`, `brnm`, `stclass_id`, `stsection_id`, `session_id`, `school_id`, `streason`, `enclass_id`, `ensection_id`, `ensession_id`, `enreason`, `img_ref_profile`, `img_ref_brthcrt`, `img_ref_adhaar`, `user_id`, `crstatus`, `remarks`, `created_at`, `updated_at`) VALUES
(21, NULL, 'LFS202526001', 1, 1, '2025-04-04', NULL, NULL, 'Anas Aktar', '6619 4188 4097', 'Md. Aktar Ali', '', 'Umme Habiba', '', '2020-10-06', 'Barsatigola', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9614417887', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 1, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/21_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-04 13:51:04'),
(22, NULL, 'LFS202526002', 1, 1, '2025-03-31', NULL, NULL, 'Rehanth Rouson', '3285 4536 4084', 'Rakesh Rouson', '', 'Tania Islam', '', '2021-08-01', 'Barsatigola', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7365016889', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 1, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/22_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 01:09:44'),
(23, NULL, 'LFS202526006', 1, 1, '2025-04-01', NULL, NULL, 'MD Emon Sekh', '9642 9071 0017', 'MD Palash', '', 'Jinnatara Khatun', '', '2020-11-10', 'Mahisasthali', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '6296831029', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 1, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/23_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:04:58'),
(24, NULL, 'LFS202526003', 1, 1, '2025-04-01', NULL, NULL, 'Inaya Hoque', '0', 'Emdadul Hoque', '', 'Shikha Khatun', '', '2021-06-10', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9933455055', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 1, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/24_profile.jpg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:05:09'),
(25, NULL, 'LFS202526008', 1, 0, '2025-04-01', NULL, NULL, 'Mahir Sk', '0', 'Mamun Sk', '', 'Khusbu Parvin', '', '2020-12-23', 'Jalibagicha', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9749802876', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 1, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/25_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:04:39'),
(26, NULL, 'LFS202526007', 1, 1, '2025-04-08', NULL, NULL, 'Imrose Sk', '6482 2884 5260', 'Belal Sk ', NULL, 'Chumki Khatun', NULL, '2020-12-19', 'N.Para Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7908266868', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 1, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/26_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 18:55:51'),
(27, NULL, 'LFS202526009', 1, 0, '2025-04-01', NULL, NULL, 'Fahmin Hoque', '7333 5333 0654', 'MD Tofijul Hoque', NULL, 'Baby Najnin', NULL, '2021-08-03', 'Kalinagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '6296936247', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 1, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/27_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:07:13'),
(28, NULL, 'LFS202526010', 1, 1, '2025-04-04', NULL, NULL, 'Dipto Saha', '7699 3641 6414', 'Dibbendu Saha', NULL, 'Suparna Saha', NULL, '2020-11-20', 'Mahisasthali', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7679143534', NULL, 'male', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 1, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/28_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-04 11:23:26'),
(29, NULL, 'LFS202526011', 1, 0, '2025-03-29', NULL, NULL, 'Faiz Sk', '7260 5726 3006', 'Mejarul Sk', NULL, 'Tunjila Khatun', NULL, '2021-02-05', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9933013242', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 1, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/29_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-29 14:24:54'),
(30, NULL, 'LFS202526004', 1, 1, '2025-04-08', NULL, NULL, 'Alija Afreen', '6899 5857 2951', 'Jamal Asif', NULL, 'Khadija Khatun', NULL, '2021-06-03', 'N.Para Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8158800931', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 1, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/30_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 18:56:09'),
(31, NULL, 'LFS202526064', 1, 1, '2025-03-29', NULL, NULL, 'Fahim Hoque', '4294 8832 4208', 'Injamamul Hoque', NULL, 'Farida Khatun Hoque', NULL, '2020-09-23', 'Altabartala', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9414115936', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 1, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/31_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-29 14:25:37'),
(32, '20251111', 'LFS202223019', 2, 21, '2025-03-29', NULL, NULL, 'Aayan Abid', '2222 4444 5555', 'Milon Sk', '', 'Sabia Sultana', '', '2018-05-15', 'Dayanagar', 'aaaa', 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8945807511', NULL, 'male', 'B+', 'No', 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 5, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/32_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-29 16:18:53'),
(33, NULL, 'LFS202223013', 1, 1, '2025-03-29', NULL, NULL, 'Fahim Islam', '', 'Sariful Islam', NULL, 'SAHINA KHATUN', NULL, '2017-12-24', 'mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '6289034414', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 5, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/33_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-29 14:35:56'),
(34, NULL, 'LFS202122019', 1, 1, '2025-03-29', NULL, NULL, 'Enaya Sarkar', '', 'Eazaj Al Amin', NULL, 'SUMITA KHATUN', NULL, '2017-12-10', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9933641783', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 5, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/34_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-29 14:37:52'),
(35, NULL, 'LFS202223014', 1, 1, '2025-04-01', NULL, NULL, 'Faiza Aktar', '', 'Md Hasibul Hoque', NULL, 'NASRIN AKTAR', NULL, '2017-09-03', 'Dayanagar', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9775414454', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 5, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/35_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:05:12'),
(36, NULL, 'LFS202324014', 1, 1, '2025-04-01', NULL, NULL, 'Aarfa Khan', '', 'Mehedi Alam Khan', NULL, 'Rejina Khatun', NULL, '2017-09-03', 'Dayanagar', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9609272847', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 5, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/36_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:05:42'),
(37, NULL, 'LFS202223004', 1, 1, '2025-03-29', NULL, NULL, 'Sara Anjum', '', 'Saddam Hossain', NULL, 'RAHIMA BIBI', NULL, '2018-03-22', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9339230192', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 5, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/37_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-29 14:40:49'),
(38, NULL, 'LFS202324016', 1, 1, '2025-04-01', NULL, NULL, 'Noman Alam', '', 'Shukre Alam', NULL, 'Najnin Aktar', NULL, '2018-02-10', 'Mahesh Narayan Ganj', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9775270047', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 5, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/38_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:06:02'),
(39, NULL, 'LFS202324041', 1, 1, '2025-04-08', NULL, NULL, 'Mahir Sk', '', 'Asgar Ali', NULL, 'Sanuwara Bibi', NULL, '2017-10-03', 'N.Para Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9547089126', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 5, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/39_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:55:16'),
(40, NULL, 'LFS202324045', 1, 1, '2025-04-08', NULL, NULL, 'Aman Hossain', '', 'Arif Hossain', NULL, 'Naseeba Bibi', NULL, '2017-12-11', 'N.Para Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '6296230180', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 5, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/40_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:56:49'),
(41, NULL, 'LFS202324038', 1, 1, '2025-04-01', NULL, NULL, 'Asrat Safi', '', 'Md Mithun Sk', NULL, 'Hasiba Khatun', NULL, '2017-05-23', 'Hanumantnagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8116356940', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 5, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/41_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:06:55'),
(42, NULL, 'LFS202324051', 1, 1, '2025-04-01', NULL, NULL, 'Sara Hossain', '', 'Saddam Hossain', NULL, 'Semily Khatun', NULL, '2017-12-11', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '6297022098', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 5, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/42_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:07:16'),
(43, NULL, 'LFS202223017', 1, 1, '2025-04-08', NULL, NULL, 'Arbin Islam', '', 'Md Sahidul Islam', NULL, 'Poly Bibi', NULL, '2016-09-09', 'Bhabanipur', NULL, 'Krishnapur', 'Lalgola', 'Murshidabad', '742148', 'West Bengal', '9732689769', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 5, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/43_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:56:06'),
(44, NULL, 'LFS202223034', 1, 1, '2025-03-31', NULL, NULL, 'Nusrat Khatun', '', 'Motahar Hossain', NULL, 'PINKI KHATUN', NULL, '2017-12-09', 'Kantanagar', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9000260750', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 5, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/44_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 04:05:52'),
(45, NULL, 'LFS202122018', 1, 1, '2025-04-01', NULL, NULL, 'Ramisa Khatun', '', 'Halim Saikh', NULL, 'Bilkish Khatun', NULL, '2017-11-28', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8170803190', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 5, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/45_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:07:57'),
(46, NULL, 'LFS202223021', 1, 1, '2025-03-29', NULL, NULL, 'Faria Islam Mimi', '', 'Sahidul Islam', NULL, 'Habiba bibi', NULL, '2016-05-17', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7679234604', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 6, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/46_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-29 15:14:54'),
(47, NULL, 'LFS202122004', 1, 1, '2025-03-31', NULL, NULL, 'Saheli Sabnam', '', 'Md Mobassar Ali', NULL, 'TUHINA BIBI', NULL, '2016-08-17', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7001159758', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 6, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/47_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 04:06:36'),
(48, NULL, 'LFS202324047', 1, 1, '2025-04-01', NULL, NULL, 'Said Aktar', '', 'Mustofa Sk', NULL, 'Habiba Bibi', NULL, '2016-12-14', 'Ramnapara', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7384255801', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 6, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/48_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:09:02'),
(49, NULL, 'LFS202324053', 1, 1, '2025-03-29', NULL, NULL, 'Abdul Aziz', '', 'Milon Sekh', NULL, 'Auliya Bibi', NULL, '2015-04-11', 'kashipur', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8640080577', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 6, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/49_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-29 15:17:52'),
(50, NULL, 'LFS202223005', 1, 1, '2025-03-29', NULL, NULL, 'Rahida Parvin', '', 'Rasel Sk', NULL, 'Eliza Bibi', NULL, '2017-01-01', 'Kashidanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8653132689', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 6, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/50_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-29 15:18:31'),
(51, NULL, 'LFS202223030', 1, 1, '2025-04-08', NULL, NULL, 'Riaj Sk', '', 'Selim Sk', NULL, 'Rabia Bibi', NULL, '2017-01-20', 'N.Para Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8972582624', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 6, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/51_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:57:27'),
(52, NULL, 'LFS202122001', 1, 1, '2025-03-29', NULL, NULL, 'Anas Hoque', '', 'Milon Sk', NULL, 'AYESHA BIBI', NULL, '2016-04-14', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9153708130', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 6, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/52_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-29 15:20:19'),
(53, NULL, 'LFS202324025', 1, 1, '2025-04-01', NULL, NULL, 'Sangita Mondal', '9130 6519 0199', 'Satyaban Mondal', NULL, 'July Mondal', NULL, '2017-02-07', 'Kantanagar', NULL, 'Kantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7047014507', NULL, 'female', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 6, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/53_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:10:05'),
(54, NULL, 'LFS202122010', 1, 1, '2025-03-31', NULL, NULL, 'Anisha Aktar', '', 'Md Aktar Ali', NULL, 'UMME HABIBA', NULL, '2015-09-18', 'Barsatigola', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9614417887', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 7, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/54_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 04:07:21'),
(55, NULL, 'LFS201920001', 1, 1, '2025-03-29', NULL, NULL, 'Nafisa Hoque', '', 'Emdadul Hoque', NULL, 'SIKHA KHATUN', NULL, '2016-03-02', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9933455055', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 7, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/55_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-29 15:23:46'),
(56, NULL, 'LFS202324032', 1, 1, '2025-04-01', NULL, NULL, 'Sajeeda Noushin', '2324 3819 0834', 'Md Abul Fazal', NULL, 'Mst Sahida Begum', NULL, '2015-11-03', 'Rajanagar', NULL, 'Laskarpur', 'Lalgola', 'Murshidabad', '742148', 'West Bengal', '8016216416', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 7, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/56_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:10:54'),
(57, NULL, 'LFS202122011', 1, 1, '2025-04-04', NULL, NULL, 'Salma Aktar', '', 'Md Golam Moula', NULL, 'SINA AKTAR', NULL, '2016-06-29', 'Barsatigola', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9732999201', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 7, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/57_profile.jpg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-04 19:26:42'),
(58, NULL, 'LFS201920079', 1, 1, '2025-03-29', NULL, NULL, 'Fatematu Johora', '', 'Md Abdul Hamid', NULL, 'RIPA BIBI', NULL, '2015-01-15', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8343005772', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 7, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/58_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-29 15:27:00'),
(59, NULL, 'LFS202324059', 1, 1, '2025-04-01', NULL, NULL, 'Rafaz Ahmed', '', 'Jainuddin Ahmed', NULL, 'Rashia Khatun', NULL, '2015-05-18', 'Jalibagicha', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8101906892', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 7, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/59_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:11:14'),
(60, NULL, 'LFS202122030', 1, 1, '2025-03-29', NULL, NULL, 'Abir Ahmed', '', 'Ikhtar Ahmed', NULL, 'JESMINA KHATUN', NULL, '2015-02-18', 'Barsatigola', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9365998080', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 7, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/60_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-29 15:29:03'),
(61, NULL, 'LFS201920060', 1, 1, '2025-03-30', NULL, NULL, 'Farhan Hoque', '', 'Injamamul Hoque', NULL, 'FARIDA KHATUN HOQUE', NULL, '2015-11-08', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9614115936', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 7, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/61_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 14:34:42'),
(62, NULL, 'LFS202425006', 1, 1, '2025-04-01', NULL, NULL, 'Faiyad Abrar', '', 'Sadikul Islam', NULL, 'Tanjila Ferdousha Khanam', NULL, '2015-07-21', 'Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8670114544', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 7, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/62_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:11:40'),
(63, NULL, 'LFS202122008', 1, 1, '2025-03-30', NULL, NULL, 'Swellehin Alom Mondal', '5494 2360 1141', 'Md Mehebub Alom', NULL, 'Sumaiya Khatun', NULL, '2015-03-29', 'Habaspur Mathpara', NULL, 'Habaspur', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7384782689', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 7, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/63_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 14:36:52'),
(64, NULL, 'LFS201920069', 1, 1, '2025-04-04', NULL, NULL, 'Ayan Uman', '', 'Md Wasin Reja', NULL, 'Tuhina Parvin', NULL, '2015-06-23', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8972104504', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 7, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/64_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-04 13:29:45'),
(65, NULL, 'LFS201920075', 1, 1, '2025-04-01', NULL, NULL, 'Nusrat Alam', '', 'Md Jahangir Alam', NULL, 'Akhtara Bibi', NULL, '2015-10-14', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9093226997', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 7, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/65_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:12:03'),
(66, NULL, 'LFS201920083', 1, 1, '2025-03-30', NULL, NULL, 'Ridwan Hasan', '', 'Sukuruddin', NULL, 'UMME KULSUM', NULL, '2015-10-22', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8906369403', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 7, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/66_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 14:40:03'),
(67, NULL, 'LFS201920002', 1, 1, '2025-04-04', NULL, NULL, 'Atique Hossain', '', 'Md Ali Hossain', NULL, 'Rabia Khatun', NULL, '2014-10-06', 'Kantanagar', NULL, 'Kantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8670015537', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 8, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/67_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-04 13:15:19'),
(68, NULL, 'LFS201920070', 1, 1, '2025-03-30', NULL, NULL, 'Sayan Hasan', '', 'Mehedi Hasan', NULL, 'RUMA YASMIN', NULL, '2015-04-28', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '6294267877', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 8, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/68_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 14:43:38'),
(69, NULL, 'LFS201920082', 1, 1, '2025-04-01', NULL, NULL, 'Abu Asis Amin', '', 'Abu Nasher Amin', NULL, 'ALIYA PARVIN', NULL, '2014-10-05', 'Kalinagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9733455714', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 8, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/69_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:13:15'),
(70, NULL, 'LFS202324001', 1, 1, '2025-04-01', NULL, NULL, 'Ayush Sonar', '7646 5325 9267', 'Santosh Sonar', NULL, 'Rubi Sonar', NULL, '2013-03-14', 'Mahesh Narayan Ganj', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9123675157', NULL, 'male', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 8, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/70_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:12:35'),
(71, NULL, 'LFS201920074', 1, 1, '2025-04-01', NULL, NULL, 'Fahad Mobarat', '', 'Golam Murtuza', NULL, 'MODINA BIBI', NULL, '2014-09-04', 'Kalinagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9749232425', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 8, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/71_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 15:13:34'),
(75, NULL, 'LFS202425001', 1, 1, '2025-04-01', NULL, NULL, 'Arindam Saha', '', 'SOUMEN SAHA', NULL, 'ANUSRI SAHA', NULL, '2020-09-23', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8926748931', NULL, 'male', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/75_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:08:41'),
(76, NULL, 'LFS202425004', 1, 1, '2025-03-31', NULL, NULL, 'Anik Ali', '', 'AKBAR ALI', NULL, 'SABNAM KHATUN', NULL, '2020-04-06', 'Maheshnarayanganj', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9153620634', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/76_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 03:51:35'),
(77, NULL, 'LFS202425003', 1, 1, '2025-03-31', NULL, NULL, 'Anish Islam', '', 'NOOR ISLAM', NULL, 'MEHERUNNESHA', NULL, '2020-04-05', 'Maheshnarayanganj', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '7679404854', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/77_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 03:53:11'),
(78, NULL, 'LFS202425023', 1, 1, '2025-03-31', NULL, NULL, 'Priyam Poddar', '', 'PROTIM PODDAR', NULL, 'DEBIKA GHOSH PODDAR', NULL, '2021-03-28', 'Maheshnarayanganj', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8926838770', NULL, 'male', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/78_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 03:53:40'),
(79, NULL, 'LFS202425025', 1, 1, '2025-03-31', NULL, NULL, 'Aman Islam', '', 'MD SARIFUL ISLAM', NULL, 'RIJIA SULTANA', NULL, '2020-10-12', 'Sekhpara', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '7602415384', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/79_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 03:54:06'),
(80, NULL, 'LFS202526040', 1, 1, '2025-04-22', NULL, NULL, 'Abdul Samir', '', 'Abdur Rakib', '', 'Ruma Khatun', NULL, '2019-10-02', 'Natunpara Kashiyadanga', '', 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8158802274', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/80_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-22 09:16:36'),
(81, NULL, 'LFS202526035', 1, 1, '2025-04-01', NULL, NULL, 'Mariyam Khatun', '3676 9415 8254', 'Saddam Sk', NULL, 'Meherunnesa Khatun', NULL, '2019-10-13', 'Altabartala', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8759176792', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/81_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:11:39'),
(82, NULL, 'LFS202526012', 1, 1, '2025-04-01', NULL, NULL, 'Suhana Aktar', '3869 4648 3708', 'Abdul Sahid', NULL, 'Rama Khatun', NULL, '2021-01-14', 'Kantanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '7305204802', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/82_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:12:14'),
(83, NULL, 'LFS202526034', 1, 1, '2025-04-01', NULL, NULL, 'Nur Nabi', '7590 9250 7396', 'Sariful Sk', NULL, 'Nur Mahal', NULL, '2020-09-07', 'Kupkandhi', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9002109391 ', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/83_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:12:45'),
(84, NULL, 'LFS202526033', 1, 1, '2025-04-08', NULL, NULL, 'Arin KAYES', '5637 2493 1035', 'Imrul Kayes', NULL, 'Tarin Akther', NULL, '2021-02-04', 'N.Para Kashiadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8101088787', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/84_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 18:57:07'),
(85, NULL, 'LFS202526032', 1, 1, '2025-04-08', NULL, NULL, 'Tamanna Khatun', '', 'Lalchad Sk', NULL, 'Tahida Khatun', NULL, '2020-08-25', 'N.Para Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '7063330027', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/85_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 18:59:10'),
(86, NULL, 'LFS202526031', 1, 1, '2025-04-01', NULL, NULL, 'Rizwan Sk', '2216 6470 6333', 'Mustakim Sk', NULL, 'Rubina Khatun', NULL, '2020-09-22', 'Kashiyadanga Uttar', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8597417778', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/86_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:14:30'),
(87, NULL, 'LFS202526030', 1, 1, '2025-03-30', NULL, NULL, 'Jisan Sk', '7726 4301 8045', 'Nurul Islam', NULL, 'Late Rina Khatun', NULL, '2020-09-22', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '7047686270', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/87_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 15:08:30'),
(88, NULL, 'LFS202526016', 1, 1, '2025-04-01', NULL, NULL, 'Sanbi Sarkar', '6490 4492 3832', 'Kiron Sarkar', NULL, 'Salma Khatun', NULL, '2020-07-28', 'Barsatigola', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9002935690', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/88_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:14:55'),
(89, NULL, 'LFS202526023', 1, 1, '2025-04-01', NULL, NULL, 'Pratiusha Pal', '4353 9068 9788', 'Pradip Kumar Pal', NULL, 'Priya Sarkar', NULL, '2020-10-29', 'Mohisastholi', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8906136882', NULL, 'female', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/89_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:15:28'),
(90, NULL, 'LFS202526024', 1, 1, '2025-04-08', NULL, NULL, 'Salma Jahan', '', 'Ayantani Sk', NULL, 'Sabna Khatun', NULL, '2020-07-05', 'Dakshin HanumantaNagar', NULL, 'B.Gola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9124005054', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/90_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:00:43'),
(91, NULL, 'LFS202526025', 1, 1, '2025-03-31', NULL, NULL, 'Salma Khatun', '', 'MD Abu Sayeed', NULL, 'Samima Khatun', NULL, '2021-01-14', 'Kashiyadanga Uttar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9563613210', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/91_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 03:56:57'),
(92, NULL, 'LFS202526026', 1, 1, '2025-04-01', NULL, NULL, 'Aarika', '', 'Sekender Ali Parbhej', NULL, 'Yeasmin Khatun', NULL, '2020-07-27', 'Kashiyadanga Uttar', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '7029965686', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/92_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:16:27'),
(93, NULL, 'LFS202526027', 1, 1, '2025-04-08', NULL, NULL, 'Shayed Ansari', '6572 0382 8172', 'Ramiz Raja', NULL, 'Shyamali Khatun', NULL, '2020-09-29', 'N.Para Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9432171452', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/93_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:08:08'),
(94, NULL, 'LFS202526028', 1, 1, '2025-04-22', NULL, NULL, 'Rafida Hasan', '6660 5608 1372', 'Hasan Ali', NULL, 'Rakiba Khatun', NULL, '2020-02-20', 'Hanumantanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8016875116', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/94_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-22 09:07:15'),
(95, NULL, 'LFS202526029', 1, 1, '2025-04-01', NULL, NULL, 'Ayat Zamya', '4603 7748 9484', 'MD Moin Islam', NULL, 'Rajibunnesha Khatun', NULL, '2021-05-18', 'Darakandhi', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '6297005859', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/95_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:17:46'),
(96, NULL, 'LFS202526015', 1, 1, '2025-04-04', NULL, NULL, 'Arif Sk', '3978 2415 1344', 'Samirul Sk', NULL, 'Tahamina Bibi', NULL, '2018-03-13', 'Kashipur Naharpara', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9933165420', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/96_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-04 12:44:18'),
(97, NULL, 'LFS202526022', 1, 1, '2025-03-30', NULL, NULL, 'Simran', '7619 2019 7174', 'Sarikul', NULL, 'Mousumi Khatun', NULL, '2020-05-16', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9933596018', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/97_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 15:16:01'),
(98, NULL, 'LFS202526021', 1, 1, '2025-04-04', NULL, NULL, 'Mahir Faisal', '5088 8140 0772', 'Jiarul Hoque', NULL, 'Mamotaz Begam', NULL, '2020-10-10', 'Kalinagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8159043890', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/98_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-04 12:39:18'),
(99, NULL, 'LFS202526014', 1, 1, '2025-04-04', NULL, NULL, 'Naznin Fatema', '', 'Mizanul Islam', NULL, 'Nurjema Khatun', NULL, '2021-01-11', 'Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8597211908', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/99_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-04 12:41:38'),
(100, NULL, 'LFS202526043', 1, 1, '2025-03-30', NULL, NULL, 'RAFID MEHEFUZ', '', 'ABDUR ROUF', NULL, 'SOBNAM MOSTARI', NULL, '2020-08-15', 'Kashiyadanga Uttar', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9775007525', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/100_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 15:18:08'),
(101, NULL, 'LFS202526020', 1, 1, '2025-03-30', NULL, NULL, 'Rahi Pal', '8305 7005 8501', 'Rintu Pal', NULL, 'Pali Singha', NULL, '2020-10-22', 'Mohisastholi', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9641878454', NULL, 'female', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/101_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 15:19:19'),
(102, NULL, 'LFS202526017', 1, 1, '2025-04-01', NULL, NULL, 'Ayaan Roushan', '', 'Rakesh Roushan', NULL, 'Runa Khatun', NULL, '2019-06-25', 'Mahesh Narayanganj', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7908385381', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/102_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:19:39'),
(103, NULL, 'LFS202526039', 1, 1, '2025-03-30', NULL, NULL, 'Sayed Tashfeen Imad', '', 'Sayed Abdul Hadi', NULL, 'Lucky Khatun', NULL, '2020-08-17', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', NULL, 'W.B', '00000000', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/103_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 16:10:49'),
(104, NULL, 'LFS202526019', 1, 1, '2025-04-01', NULL, NULL, 'Ankit Mandal', '2256 0051 0029', 'Pratap Kumar Mandal', NULL, 'Chandana Mandal', NULL, '2020-10-16', 'Chak Bhojraj', NULL, 'Krishnapur Dinurpara', 'Lalgola', 'Murshidabad', '742148', 'W.B', '9775768842', NULL, 'male', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/104_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:20:16'),
(105, NULL, 'LFS202526018', 1, 1, '2025-04-22', NULL, NULL, 'Humaira Yeasmin', '7487 4647 9404', 'Sariful Islam', NULL, 'Sabina Yeasmin', NULL, '2020-06-28', 'Barsatigola', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9002318556', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/105_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-22 09:05:07'),
(106, NULL, 'LFS202526013', 1, 1, '2025-04-08', NULL, NULL, 'Junaid Islam', '3484 1459 2135', 'Sariful Islam', NULL, 'Beauty Khatun', NULL, '2020-12-19', 'N.Para Kashiyadanga', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9932175029', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/106_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:08:52'),
(107, NULL, 'LFS202526037', 1, 1, '2025-03-30', NULL, NULL, 'Riyaz Sk', '', 'Dolon Sk', NULL, 'Sikha Khatun', NULL, '2020-02-16', 'Mahesh Narayan Ganj', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '6296198189', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/107_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 16:12:07'),
(108, NULL, 'LFS202526042', 1, 1, '2025-03-31', NULL, NULL, 'Afiya Arshin', '', 'Abu Hena', NULL, 'Rousanara Khatun', NULL, '2021-03-04', 'Barsatigola', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9153840282', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/108_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 03:58:40'),
(109, NULL, 'LFS202526038', 1, 1, '2025-03-30', NULL, NULL, 'FARIHA ISLAM', '', 'SARIFUL ISLAM', NULL, 'SAHINA KHATUN', NULL, '2021-03-10', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8536823438', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/109_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 15:22:20'),
(110, NULL, 'LFS202324021', 1, 1, '2025-04-01', NULL, NULL, 'Nazmin Sultana', '', 'Nazir Ahmed', NULL, 'Tahamina Khatun', NULL, '2018-07-12', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9932827156', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/110_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:37:29'),
(111, NULL, 'LFS202324031', 1, 1, '2025-03-30', NULL, NULL, 'Md Nur Alom', '3036 7572 7189', 'MD Saifullah', NULL, 'Sabnur Khatun', NULL, '2018-12-22', 'Darakandhi', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9851317248', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/111_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 16:14:49'),
(112, NULL, 'LFS202324026', 1, 1, '2025-04-01', NULL, NULL, 'Ayan Islam', '', 'Sariful Islam', NULL, 'Shikha Khatun', NULL, '2018-03-15', 'Hanumantanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '7583945418', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/112_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:38:07'),
(113, NULL, 'LFS202324055', 1, 1, '2025-04-01', NULL, NULL, 'Dishad Ahamed', '3162 3452 8551', 'Hasibul Islam', NULL, 'Behula Bibi', NULL, '2018-11-15', 'Kupkandhi', NULL, 'Kantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9679050257', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/113_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:38:40'),
(114, NULL, 'LFS202324028', 1, 1, '2025-04-01', NULL, NULL, 'Ankita Mandal', '8740 6747 4420', 'Pradip Mandal', NULL, 'Shefali Mandal', NULL, '2018-09-26', 'Kantanagar', NULL, 'Kantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9800490120', NULL, 'female', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/114_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:42:16'),
(115, NULL, 'LFS202324035', 1, 1, '2025-04-01', NULL, NULL, 'Fariya Khanam', '', 'Mitun Sk', NULL, 'Mastura Khatun', NULL, '2017-10-28', 'Jalibagicha', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8918968183', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/115_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:39:26'),
(116, NULL, 'LFS202324042', 1, 1, '2025-04-01', NULL, NULL, 'Minhaj Seakh', '', 'Mursalim Sk', NULL, 'Masenur Bibi', NULL, '2018-05-14', 'Kalinagar', NULL, 'Kantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '7029659155', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/116_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:39:49'),
(117, NULL, 'LFS202324027', 1, 1, '2025-04-08', NULL, NULL, 'Jasika Sabnam', '', 'Harejul Sk', NULL, 'Afika Khatun', NULL, '2018-07-19', 'N.Para Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '7074155153', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/117_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:54:31'),
(118, NULL, 'LFS202324037', 1, 1, '2025-04-01', NULL, NULL, 'AL Toush Abir Ali', '3350 2515 3504', 'MD Sabir Ali', NULL, 'Tripti Katun', NULL, '2018-10-21', 'Kupkandhi', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9382155223', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/118_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:42:59'),
(119, NULL, 'LFS202324034', 1, 1, '2025-04-01', NULL, NULL, 'Ayan Sk', '4234 8220 0697', 'Sofik Sk', NULL, 'Jhuma Bibi', NULL, '2018-11-24', 'Kashiadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8116708595', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/119_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:43:27'),
(120, NULL, 'LFS202425008', 1, 1, '2025-04-08', NULL, NULL, 'Jamela Khatun', '', 'Kousar Ali', NULL, 'Sabana Khatun', NULL, '2019-01-03', 'N,Para Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', NULL, 'West Bengal', '7001390723', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/120_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:54:02'),
(121, NULL, 'LFS202324044', 1, 1, '2025-04-04', NULL, NULL, 'Zain Ikbal', '', 'Towsif Ikbal', NULL, 'Mehen Negar Khatun', NULL, '2018-12-17', 'Barsatigola', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8906317778', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/121_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-04 13:09:57'),
(122, NULL, 'LFS202223023', 1, 1, '2025-03-30', NULL, NULL, 'Ayanur Rahaman', '', 'Hasibur Rahaman', NULL, 'Baby Sahanaj', NULL, '2018-06-21', 'Dayanagar', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9002583759', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/122_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 16:19:17'),
(123, NULL, 'LFS202324048', 1, 1, '2025-04-01', NULL, NULL, 'Saib Aktar', '', 'Mustofa Sk', NULL, 'Habiba Bibi', NULL, '2018-06-10', 'Ramnapara', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '7384255801', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/123_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:56:00'),
(124, NULL, 'LFS202526057', 1, 1, '2025-03-30', NULL, NULL, 'Nourin Anjum', '', 'Md Altaf Hossain', NULL, 'Nazma Parvin', NULL, '2018-09-22', 'Hanumantanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8942027508', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/124_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 16:21:32'),
(125, NULL, 'LFS202526055', 1, 1, '2025-03-30', NULL, NULL, 'Yousof Sekh', '', 'Jiarul Rahaman', NULL, 'Sadika Bibi', NULL, '2018-05-02', 'Kasiadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8670010701', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/125_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 16:21:56'),
(126, NULL, 'LFS202526058', 1, 1, '2025-03-30', NULL, NULL, 'Mim Mahammad', '', 'Rajesh Sk', NULL, 'Tumpa Bibi', NULL, '2018-07-09', 'Kasiadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8597245267', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/126_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 16:22:20'),
(127, NULL, 'LFS202526059', 1, 1, '2025-04-04', NULL, NULL, 'SAMIM SEKH', '', 'RAJESH SK', NULL, 'TUMPA BIBI', NULL, '2018-07-09', 'Kasiadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8597245267', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/127_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-04 13:12:23'),
(128, NULL, 'LFS202526056', 1, 1, '2025-04-04', NULL, NULL, 'HASNAHENA KHATUN', '', 'HAKIM SK', NULL, 'MOYNA BIBI', NULL, '2017-10-30', 'Charabangola', NULL, 'Hanumantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '6296040421', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/128_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-04 13:14:04'),
(129, NULL, 'LFS202324010', 1, 1, '2025-03-30', NULL, NULL, 'SARFARAZ KARIM', '', 'MASUM KARIM', NULL, 'TAKDIRA KHATUN', NULL, '2017-06-12', 'Dayanagar', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9932008510', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/129_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 16:23:15'),
(130, NULL, 'LFS202324052', 1, 1, '2025-03-30', NULL, NULL, 'Ankush Mandal', '', 'Pratik Mondal', NULL, 'Dipali Mandal', NULL, '2018-10-28', 'Kantanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '6297318481', NULL, 'male', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 4, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/130_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 16:23:43'),
(131, NULL, 'LFS202425012', 1, 1, '2025-03-30', NULL, NULL, 'Sadiya Islam', '', 'Sariful Islam', NULL, 'Nasrin Sultana', NULL, '2019-08-02', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8158066697', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/131_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 15:23:08'),
(132, NULL, 'LFS202425060', 1, 1, '2025-03-31', NULL, NULL, 'Arnab Roy', '', 'Ashim Roy', NULL, 'Barnali Bahalia', NULL, '2019-03-28', 'Mohisastholi', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8016336728', NULL, 'male', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/132_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 03:00:54');
INSERT INTO `studentdbs` (`id`, `studentid`, `uuid_auto`, `admBookNo`, `admSlNo`, `admDate`, `prCls`, `prSch`, `name`, `adhaar`, `fname`, `fadhaar`, `mname`, `madhaar`, `dob`, `vill1`, `vill2`, `post`, `pstn`, `dist`, `pin`, `state`, `mobl1`, `mobl2`, `ssex`, `blood_grp`, `phch`, `relg`, `cste`, `natn`, `accNo`, `ifsc`, `micr`, `bnnm`, `brnm`, `stclass_id`, `stsection_id`, `session_id`, `school_id`, `streason`, `enclass_id`, `ensection_id`, `ensession_id`, `enreason`, `img_ref_profile`, `img_ref_brthcrt`, `img_ref_adhaar`, `user_id`, `crstatus`, `remarks`, `created_at`, `updated_at`) VALUES
(133, NULL, 'LFS202324003', 1, 1, '2025-03-31', NULL, NULL, 'Karim Sk', '', 'Kamrul Sk', NULL, 'ROKIA KHATUN', NULL, '0000-00-00', 'Mohisastholi', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '7318844661', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/133_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 03:01:28'),
(134, NULL, 'LFS202425031', 1, 1, '2025-04-01', NULL, NULL, 'Maisha Bepary', '', 'Manik Bepary', NULL, 'Dola Bepary', NULL, '2019-11-24', 'Kalukhali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '6291196701', NULL, 'female', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/134_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:23:43'),
(135, NULL, 'LFS202526033', 1, 1, '2025-04-01', NULL, NULL, 'Fariha Khatun', '', 'Chand Mohammad', NULL, 'Fatema Khatun', NULL, '2019-07-25', 'Kupkandhi', NULL, 'Kantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7384036660', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/135_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:24:09'),
(136, NULL, 'LFS202425022', 1, 1, '2025-03-31', NULL, NULL, 'Iyan Ali', '', 'Imran Ali', NULL, 'Salema Sultana', NULL, '2019-10-27', 'Mohisastholi', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8345051648', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/136_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 03:03:06'),
(137, NULL, 'LFS202425021', 1, 1, '2025-04-01', NULL, NULL, 'Muskan Khatun', '8134 8602 6618', 'Manowar Hossain', NULL, 'Sumita Khatun', NULL, '2019-09-12', 'Debipur', NULL, 'Kantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8167057767', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/137_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:24:35'),
(138, NULL, 'LFS202425030', 1, 1, '2025-04-01', NULL, NULL, 'Abdul Rahaman', '', 'Abu Salam', NULL, 'Samima Bibi', NULL, '2018-10-22', 'Kupkandhi', NULL, 'Benipur', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8101372057', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/138_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:24:54'),
(139, NULL, 'LFS202425032', 1, 1, '2025-04-01', NULL, NULL, 'Aradhya Mondal', '', 'Rajesh Mondal', NULL, 'Shraboni Pramanik Mondal', NULL, '2019-07-16', 'Chak Bhojraj', NULL, 'Lalgola', 'Lalgola', 'Murshidabad', '742148', 'W.B', '9732390480', NULL, 'female', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/139_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:25:22'),
(140, NULL, 'LFS202425032', 1, 1, '2025-04-08', NULL, NULL, 'Tanvir Islam', '4609 7981 0229', 'Somenul Islam', NULL, 'Samima Khatun', NULL, '2019-07-03', 'N.Para Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '7699837162', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/140_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:02:33'),
(141, NULL, 'LFS202425011', 1, 1, '2025-04-08', NULL, NULL, 'Ayan Hossain', '', 'Alamgir Hossain', NULL, 'Bauti Khatun', NULL, '2019-08-02', 'N.Para Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7699944214', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/141_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:03:05'),
(142, NULL, 'LFS202425018', 1, 1, '2025-03-31', NULL, NULL, 'Md Farhan Ali Khan', '', 'Ishmail Sk', NULL, 'MURSHIDA BIBI', NULL, '2019-04-11', 'Mohisastholi', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9907156923', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/142_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 03:05:14'),
(143, NULL, 'LFS202425013', 1, 1, '2025-04-01', NULL, NULL, 'Sarfaraz Sk', '', 'Md Selim Sekh', NULL, 'RABIA KHATUN', NULL, '2019-08-03', 'Mohisastholi', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '8972582624', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/143_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:28:29'),
(144, NULL, 'LFS202425016', 1, 1, '2025-03-31', NULL, NULL, 'Sonal Aktar', '', 'Fazle Rabbi', NULL, 'SOMA BIBI', NULL, '2019-02-05', 'Mohisastholi', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9932886353', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/144_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 03:06:12'),
(145, NULL, 'LFS202324012', 1, 1, '2025-03-30', NULL, NULL, 'Sohan Ali', '', 'Ersad Ali', NULL, 'SATHI KHATUN', NULL, '2019-05-30', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9635809434', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/145_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 15:27:44'),
(146, NULL, 'LFS202425024', 1, 1, '2025-04-01', NULL, NULL, 'Khurshid Islam', '', 'Sariful Islam', NULL, 'Khadija Khatun', NULL, '2020-05-13', 'Mohisastholi', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9933850756', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/146_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:28:57'),
(147, NULL, 'LFS202324036', 1, 1, '2025-04-08', NULL, NULL, 'Farhad Seikh', '3750 9632 9354', 'Ripon Sk', NULL, 'Alpana Khatun', NULL, '2019-05-16', 'Char Safihazipara', NULL, 'Hanumanta Nagar', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '7584923090', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/147_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:03:58'),
(148, NULL, 'LFS202425028', 1, 1, '2025-04-04', NULL, NULL, 'Inayat Hossain', '', 'Sher Shah Ali', NULL, 'Sabina Khatun', NULL, '2019-02-05', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', NULL, 'West Bengal', '9733744282', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/148_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-04 13:11:17'),
(149, NULL, 'LFS202425020', 1, 1, '2025-04-01', NULL, NULL, 'Rayan Shaikh', '8776 5119 6785', 'Rasel Shaikh', NULL, 'Mujima Khatun', NULL, '2019-08-20', 'Debipur', NULL, 'Kantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9932838933', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/149_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:33:22'),
(150, NULL, 'LFS202425010', 1, 1, '2025-04-01', NULL, NULL, 'Romin Sk', '', 'Rajib Sk', NULL, 'Rimpa Khatun', NULL, '2019-10-19', 'Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '6294872609', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/150_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:33:49'),
(151, NULL, 'LFS202425017', 1, 1, '2025-03-30', NULL, NULL, 'Yasin Alom', '', 'Mehebub Alom', NULL, 'JOTY KHATUN', NULL, '2019-02-17', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9002135696', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/151_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 15:30:09'),
(152, NULL, 'LFS202425036', 1, 1, '2025-03-31', NULL, NULL, 'Kiaan Jaman', '7061 2083 7766', 'Md Kamrujjaman', NULL, 'Twin Bibi', NULL, '2019-06-21', 'Puraton Kasiadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '7405604165', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/152_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 03:25:25'),
(153, NULL, 'LFS202526053', 1, 1, '2025-03-30', NULL, NULL, 'Aayat Yasmin', '5488 8898 5517', 'Kutubuddin Sk', NULL, 'Tumpa Khatun', NULL, '2018-12-11', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7583936968', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/153_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 15:31:25'),
(154, NULL, 'LFS202526051', 1, 0, '2025-04-01', NULL, NULL, 'Ashwat Nayna', '5675 3703 6055', 'Washim  ', NULL, 'Nurjahan Khatun', NULL, '2019-06-24', 'Kupkandhi', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '6297223108', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/154_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:34:14'),
(155, NULL, 'LFS202526050', 1, 0, '2025-04-01', NULL, NULL, 'Yeara khatun', '', 'Yean Ali', NULL, 'Kamrunnesa Khatun', NULL, '2019-08-07', 'Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8167045448', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/155_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:34:47'),
(156, NULL, 'LFS202526049', 1, 1, '2025-03-30', NULL, NULL, 'Evana Yesmin', '6510 6169 6586', 'Benjir Hossain', NULL, 'Tohida Yeasmin', NULL, '2019-11-23', 'Barsatigola', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8944880380', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/156_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 15:41:53'),
(157, NULL, 'LFS202526048', 1, 1, '2025-04-01', NULL, NULL, 'MD Rahamat Hasan', '4027 2315 8968', 'MD Tofail Hasan', NULL, 'Sakina Khatun', NULL, '2018-10-20', 'Debipur', NULL, 'Kantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8972118492', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, NULL, NULL, NULL, 4, NULL, NULL, NULL, '2025-04-01 14:35:52'),
(158, NULL, 'LFS202425027', 1, 1, '2025-03-30', NULL, NULL, 'Shreya Mondal', '', 'Tata Mondal', NULL, 'Smriti Mondal', NULL, '2019-11-25', 'Kantanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7029664451', NULL, 'female', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/158_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 15:53:13'),
(159, NULL, 'LFS202526047', 1, 1, '2025-04-04', NULL, NULL, 'Afrin Hoque ', '6151 0001 1177', 'Enamul Hoque', NULL, 'Rubia Khatun', NULL, '2020-01-06', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7602381061', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/159_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-04 12:15:36'),
(160, NULL, 'LFS202526046', 1, 1, '2025-03-30', NULL, NULL, 'Rayan Sekh', '', 'MD Dablu Sk', NULL, 'Anju Manuara', NULL, '2019-12-24', 'Ruhimari', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8670205342', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/160_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 15:52:48'),
(161, NULL, 'LFS202526045', 1, 1, '2025-04-08', NULL, NULL, 'Nahisa Khatun', '8147 4994 3246', 'Alomgir', NULL, 'Mila Bibi', NULL, '2019-01-05', 'N.Para Kashiyadanga', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9153169266', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/161_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:04:42'),
(162, NULL, 'LFS202526044', 1, 1, '2025-04-08', NULL, NULL, 'Puspo Sonar', '2952 4304 0056', 'Sanjayram Sonar', NULL, 'Sumi Sonar', NULL, '2018-08-08', 'Debipur', NULL, 'Kantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'W.B', '9800024725', NULL, 'female', NULL, NULL, 'Hindu', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/162_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:06:15'),
(163, NULL, 'LFS202425007', 1, 1, '2025-03-30', NULL, NULL, 'SANIA AFSANA', '', 'IMRAN ALI', NULL, 'SHORIFA KHATUN', NULL, '2019-10-19', 'Kantanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9932682449', NULL, 'female', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/163_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-03-30 15:55:28'),
(164, NULL, 'LFS202526054', 1, 1, '2025-04-04', NULL, NULL, 'NOORAMIN', '', 'MILAN SK', NULL, 'AULIYA BIBI', NULL, '2018-12-10', 'Kashipur', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8640080577', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/164_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-04 13:22:12'),
(165, NULL, 'LFS202526052', 1, 1, '2025-04-08', NULL, NULL, 'AHMAD HASAN', '', 'MD NUR AMIN', NULL, 'MOMINA KHATUN', NULL, '2020-11-29', 'Kashiadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7063295575', NULL, 'male', NULL, NULL, 'Muslim', 'General', 'Indian', NULL, NULL, NULL, NULL, NULL, 3, 1, 1, 1, NULL, 1, 1, 1, NULL, 'studentdb/165_profile.jpeg', NULL, NULL, 4, NULL, NULL, NULL, '2025-04-08 19:05:18'),
(166, NULL, 'LFS202526060', 1, 1, '2025-04-03', NULL, NULL, 'Fahima Aktar', NULL, 'Rajibul Hoque', NULL, 'Khadija Khatun', NULL, '2022-02-05', 'Ramnapara', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8597172324', NULL, 'female', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/166_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-03-29 15:02:05', '2025-04-03 14:06:38'),
(167, NULL, 'LFS202526005', 1, 1, '2025-03-29', NULL, NULL, 'EYANA HOSSAIN', NULL, 'ARIF HOSSAIN', NULL, 'UMMEHENA KHATUN', NULL, '2021-10-14', NULL, NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', NULL, NULL, 'female', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/167_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-03-29 15:06:03', '2025-03-29 15:08:43'),
(168, NULL, 'LFS202526065', 1, 1, '2025-03-29', NULL, NULL, 'ANABIA HASAN', NULL, 'SUKURUDDIN', NULL, 'UMME KULSUM', NULL, '2021-02-15', 'Jalibagicha', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8906369403', NULL, 'female', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/168_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-03-29 15:12:39', '2025-03-29 15:31:03'),
(169, NULL, 'LFS202223002', 1, 1, '2025-03-31', NULL, NULL, 'IBRAHIM MEHEDI', NULL, 'MEHEDI HASAN', NULL, 'MST SUMINAZNIN', NULL, '2015-10-04', 'Kupkandhi', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9002880788', NULL, 'male', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 7, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/169_profile.jpg', NULL, NULL, 4, NULL, NULL, '2025-03-29 15:36:37', '2025-04-01 03:48:02'),
(170, NULL, 'LFS202526068', 1, 0, '2025-03-31', NULL, NULL, 'Aahan Abid', NULL, 'Milon Sk', NULL, 'Sabia Sultana', NULL, '2021-11-15', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8945807511', NULL, 'male', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/170_profile.jpg', NULL, NULL, 4, NULL, NULL, '2025-03-29 16:22:59', '2025-04-01 03:39:05'),
(171, NULL, 'LFS202425029', 1, 1, '2025-03-31', NULL, NULL, 'MD RIDAY SK', NULL, 'MD MAJARUL SK', NULL, 'AKTARUNNESHA KHATUN', NULL, '2019-12-29', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9064460398', NULL, 'male', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/171_profile.jpg', NULL, NULL, 4, NULL, NULL, '2025-03-30 16:01:49', '2025-04-01 03:35:33'),
(172, NULL, 'LFS202526067', 1, 1, '2025-03-31', NULL, NULL, 'ANIS AMAN', NULL, 'KAMRUJJAMAN', NULL, 'ARJIA KHATUN', NULL, '2019-11-30', 'Char paikmari', NULL, 'Hanumantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8116365457', NULL, 'male', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/172_profile.jpg', NULL, NULL, 4, NULL, NULL, '2025-03-30 16:04:44', '2025-04-01 03:36:05'),
(173, NULL, 'LFS202526063', 1, 1, '2025-04-04', NULL, NULL, 'MD TAMIM SK', NULL, 'MD SAMIM SK', NULL, 'MOUSUMI KHATUN', NULL, '2018-11-13', 'Char Natunpara', NULL, 'Hanumantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9874165524', NULL, 'male', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/173_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-03-30 16:08:30', '2025-04-04 11:52:26'),
(174, NULL, 'LFS202526041', 1, 1, '2025-04-04', NULL, NULL, 'MEHEK KHATUN', NULL, 'MD SAMIM SK', NULL, 'MOUSUMI KHATUN', NULL, '2021-02-16', 'Char Natunpara', NULL, 'Hanumantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9874165524', NULL, 'female', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/174_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-03-30 16:29:31', '2025-04-04 11:40:25'),
(175, NULL, 'LFS20192066', 1, 1, '2025-04-04', NULL, NULL, 'KHADIJA KHATUN', NULL, 'MD ABUL KHAYER', NULL, 'AYESHA BIBI', NULL, '2014-11-01', 'Charbalipara', NULL, 'Hanumantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9734575923', NULL, 'female', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 8, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/175_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-03 13:35:31', '2025-04-04 13:21:27'),
(176, NULL, 'LFS202526062', 1, 1, '2025-04-03', NULL, NULL, 'ABDUL RAHIM', NULL, 'JOBAYEL SK', NULL, 'SAGIRUN BIBI', NULL, '2018-05-10', 'RAMNA DANGAPARA', NULL, 'MAHISASTHALI', 'BHAGWANGOLA', 'MURSHIDABAD', '742135', 'West Bengal', '7585003824', NULL, 'male', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/176_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-03 13:41:27', '2025-04-03 14:20:48'),
(177, NULL, 'LFS202526068', 1, 1, '2025-04-04', NULL, NULL, 'MST GULAIKHA', NULL, 'MD ABDUL KHAYER', NULL, 'AYESHA BIBI', NULL, '2019-04-14', 'Charbalipara', NULL, 'Hanumantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9734575923', NULL, 'female', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 4, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/177_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-03 13:51:20', '2025-04-04 13:18:45'),
(178, NULL, 'LFS202526061', 1, 1, '2025-04-03', NULL, NULL, 'TANISA', NULL, 'JUBAIL SK', NULL, 'SAGIRAN BIBI', NULL, '2016-09-29', 'RAMNAPARA', NULL, 'MAHISASTHALI', 'BHAGWANGOLA', 'MURSHIDABAD', '742135', 'West Bengal', '7585003824', NULL, 'female', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 5, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/178_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-03 14:05:21', '2025-04-03 14:28:19'),
(179, NULL, 'LFS202324013', 1, 1, '2025-04-04', NULL, NULL, 'RIZWAN KHAN', NULL, 'WASIM AKRAM', NULL, 'SHILA BIBI', NULL, '2017-10-17', 'KASHIADANGA', NULL, 'MAHISASTHALI', 'BHAGWANGOLA', 'MURSHIDABAD', '742135', 'West Bengal', '7585885008', NULL, 'male', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 5, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/179_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-03 14:09:50', '2025-04-04 13:29:05'),
(180, NULL, 'LFS202425009', 1, 1, '2025-04-04', NULL, NULL, 'JUWARIYA KHATUN', NULL, 'JAHIRUL ISLAM', NULL, 'SABARUNNESHA BIBI', NULL, '2017-06-08', 'Dayanagar', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7687000815', NULL, 'female', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 5, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/180_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-03 14:15:14', '2025-04-04 12:58:15'),
(181, NULL, 'LFS201920038', 1, 1, '2025-04-04', NULL, NULL, 'AHIL SARKAR', NULL, 'SAHANUL ISLAM', NULL, 'NASIMA KHATUN', NULL, '2016-05-26', 'Mahisasthali', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9933956065', NULL, 'male', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 6, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/181_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-03 14:42:19', '2025-04-04 12:17:12'),
(182, NULL, 'LFS202122020', 1, 1, '2025-04-04', NULL, NULL, 'MD ARYAN', NULL, 'MD HAJIKUL ALAM', NULL, 'LOVELY BIBI', NULL, '2016-09-14', 'Kantanagar', NULL, 'Kantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9064180769', NULL, 'male', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 6, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/182_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-03 14:45:59', '2025-04-04 13:17:33'),
(183, NULL, 'LFS202526066', 1, 1, '2025-04-04', NULL, NULL, 'JINAN AMAN', NULL, 'KAMRUJJAMAN', NULL, 'ARJIA KHATUN', NULL, '2015-05-04', 'Char Paikmari', NULL, 'Hanumantanagar', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8345811656', NULL, 'male', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 7, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/183_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-03 14:50:45', '2025-04-04 13:25:08'),
(184, NULL, 'LFS202021026', 1, 1, '2025-04-04', NULL, NULL, 'EHAN HOQUE', NULL, 'AZMAL HOQUE', NULL, 'TAHASINA KHATUN', NULL, '2015-11-21', 'Sekherpara', NULL, 'Habaspur', 'Bhagwangola', 'Mushidabad', '742135', 'West Bengal', '7384560809', NULL, 'male', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 7, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/184_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-03 14:56:10', '2025-04-04 13:26:46'),
(185, NULL, 'LFS202324039', 1, 1, '2025-04-10', NULL, NULL, 'AZIZA SULTANA', NULL, 'MD ASADULLAH', NULL, 'SIMA BIBI', NULL, '2014-04-13', 'MADAPUR', NULL, 'BAHADURPUR', 'BHAGWANGOLA', 'MURSHIDABAD', '742135', 'West Bengal', '9641064870', NULL, 'female', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 7, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/185_profile.jpg', NULL, NULL, 4, NULL, NULL, '2025-04-03 15:02:13', '2025-04-11 01:13:01'),
(186, NULL, 'LFS201920081', 1, 1, '2025-04-11', NULL, NULL, 'ANKIT ROY', NULL, 'ASIT ROY', NULL, 'BABY ROY', NULL, '2015-04-23', 'Bahaliapara', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9933947637', NULL, 'male', NULL, NULL, 'Hindu', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 7, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/186_profile.jpg', NULL, NULL, 4, NULL, NULL, '2025-04-03 15:07:08', '2025-04-12 00:11:51'),
(187, NULL, 'LFS202324017', 1, 1, '2025-04-04', NULL, NULL, 'LIJA KHATUN', NULL, 'Attar Shah', NULL, 'Hadisha Khatun', NULL, '2017-03-20', 'Rambagh Badhpul', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7010161069', NULL, 'female', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 5, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/-1_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-04 13:08:30', '2025-04-04 13:08:30'),
(188, NULL, 'LFS202021014', 1, 1, '2025-04-22', NULL, NULL, 'Fahim Ahamed', NULL, 'Juel Hoque', NULL, 'Mosjida Bibi', NULL, '2016-03-17', 'Kupkandhi', NULL, 'Bhagwangola', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '9635205896', NULL, 'male', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 7, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/188_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-22 08:58:10', '2025-04-22 08:59:22'),
(189, NULL, 'LFS202526073', 1, 1, '2025-04-22', NULL, NULL, 'Alhaj Hoque', NULL, 'Rabiul Hoque', NULL, 'Lima Khatun', NULL, '2021-11-16', 'Kashiyadanga', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '8653856842', NULL, 'male', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/189_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-22 09:25:42', '2025-04-22 09:26:29'),
(190, NULL, 'LFS202526072', 1, 1, '2025-04-22', NULL, NULL, 'Anas Ali', NULL, 'Ramjan Ali', NULL, 'Runa Bibi', NULL, '2014-05-15', 'Naharpara', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7980812782', NULL, 'male', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 8, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/190_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-22 09:39:57', '2025-04-22 09:40:18'),
(191, NULL, 'LFS202526071', 1, 1, '2025-04-22', NULL, NULL, 'Aliya Ali', NULL, 'Ramjan Ali', NULL, 'Runa Bibi', NULL, '2015-11-13', 'Naharpara', NULL, 'Mahisasthali', 'Bhagwangola', 'Murshidabad', '742135', 'West Bengal', '7980812782', NULL, 'female', NULL, NULL, 'Muslim', 'General', NULL, NULL, NULL, NULL, NULL, NULL, 7, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'studentdb/191_profile.jpeg', NULL, NULL, 4, NULL, NULL, '2025-04-22 09:43:15', '2025-04-22 09:43:37');
